apiVersion: v2
appVersion: 2.10.2
dependencies:
- condition: kube-prometheus-stack.enabled
  name: kube-prometheus-stack
  repository: https://prometheus-community.github.io/helm-charts
  version: 41.x.x
description: Apache Pulsar Helm chart for Kubernetes
home: https://pulsar.apache.org
icon: https://pulsar.apache.org/img/pulsar.svg
maintainers:
- email: dev@pulsar.apache.org
  name: The Apache Pulsar Team
name: pulsar
sources:
- https://github.com/apache/pulsar
- https://github.com/apache/pulsar-helm-chart
version: 3.0.0
